local Translations = {
    error = {
        canceled = 'Отказано',
        bled_out = 'Кървиш...',
        impossible = 'Не става...',
        no_player = 'Няма никой около теб',
        no_firstaid = 'А аптечка??',
        no_bandage = 'А превръзки??',
        beds_taken = 'Няма свободни легла...',
        possessions_taken = 'Всичко е заето...',
        not_enough_money = 'Нямаш кинти...',
        cant_help = 'Човека няма нужда...',
        not_ems = 'Не си медик',
        not_online = 'Играча не е онлайн'
    },
    success = {
        revived = 'Успешен сърдечен масаж! Браво!',
        healthy_player = 'Човека е по-здрав от бик.',
        helped_player = 'Ти помогна на човека.',
        wounds_healed = 'Раните бяха излекувани!',
        being_helped = 'Помагат ти...'
    },
    info = {
        civ_died = 'Гражданин умря',
        civ_down = 'Гражданин припадна',
        civ_call = 'Сигнал от гражданин',
        self_death = 'Themselves or an NPC',
        wep_unknown = 'Неизвестно',
        respawn_txt = 'Опции за съживяване след: ~r~%{deathtime}~s~ секунди',
        respawn_revive = 'Задръж [~r~E~s~] за %{holdtime} секунди ,за да се съживиш $~r~%{cost}~s~',
        bleed_out = 'Опции за съживяване след: ~r~%{time}~s~ секунди',
        bleed_out_help = 'Ще изкървите след: ~r~%{time}~s~ секунди',
        request_help = 'Натисни [~r~G~s~] за да пуснеш сигнал',
        help_requested = 'ПЕРСОНАЛЪТ НА EMS Е УВЕДОМЛЕН',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Проверка на състоянието',
        is_staus = 'Статуса е %{status}',
        healthy = 'Отново сте напълно здрави!',
        safe = 'Hospital Safe',
        pb_hospital = 'Болница',
        pain_message = 'Твоят %{limb} се чувства %{severity}',
        many_places = 'Имате болка на много места...',
        bleed_alert = 'Ти %{bleedstate}',
        ems_alert = 'Сигнал - %{text}',
        mr = 'Господине.',
        mrs = 'Госпожо/ице.',
        dr_needed = 'Има нужда от лекар на болница',
        ems_report = 'EMS Сигнал',
        message_sent = 'Съобщение',
        check_health = 'Проверете здравето',
        heal_player = 'Излекувай леки рани',
        revive_player = 'Сърдечен масаж',
        revive_player_a = 'Съживете играч или себе си (Admin Only)',
        player_id = 'ЕГН (may be empty)',
        pain_level = 'Задайте своето или на играчите ниво на болка(Admin Only)',
        kill = 'Убийте играч или себе си (Admin Only)',
        heal_player_a = 'Излекувайте играч или себе си (Admin Only)',
    },
    mail = {
        sender = 'Болница',
        subject = 'Фактура',
        message = 'Скъпи %{gender} %{lastname}, <br /><br />Наскоро сте били в болницата и това ви е фактурата.<br />Цената е: <strong>$%{costs}</strong><br /><br />Бързо оздравяване!'
    },
    states = {
        irritated = 'раздразнен/a/o',
        quite_painful = 'доста болезнен/a/o',
        painful = 'болезнен/a/o',
        really_painful = 'наистина болезнен/a/o',
        little_bleed = 'кървиш малко...',
        bleed = 'кървиш...',
        lot_bleed = 'много кървиш...',
        big_bleed = 'много кървиш...',
    },
    menu = {
        amb_vehicles = 'Автомобили',
        close = '⬅ Назад',
    },
    text = {
        pstash_button = '~g~E~w~ - Шкаф',
        pstash = 'Шкаф',
        onduty_button = '~g~E~w~ - Go On Duty',
        offduty_button = '~r~E~w~ - Go Off Duty',
        duty = 'On/Off Duty',
        armory_button = '~g~E~w~ - Медикаменти',
        armory = 'Медикаменти',
        storeveh_button = '~g~E~w~ - Паркирай',
        veh_button = '~g~E~w~ - Изкарай',
        storeheli_button = '~g~E~w~ - Паркирай',
        heli_button = '~g~E~w~ - Изкарай',
        elevator_roof = '~g~E~w~ - Take the elevator to the roof',
        elevator_main = '~g~E~w~ - Take the elevator down',
        bed_out = '~g~E~w~ - Стани от леглото..',
        call_doc = '~g~E~w~ - Звънни на лекар',
        call = 'Звънни',
        check_in = '~g~E~w~ - Чекиране',
        check = 'Чекиране',
        lie_bed = '~g~E~w~ - Легни на леглото'
    },
    body = {
        head = 'Глава',
        neck = 'Врат',
        spine = 'Гръбначен стълб',
        upper_body = 'Горната част на тялото',
        lower_body = 'Долната част на тялото',
        left_arm = 'Лява ръка',
        left_hand = 'Лява ръка',
        left_fingers = 'Леви пръсти',
        left_leg = 'Ляв крак',
        left_foot = 'Ляв крак',
        right_arm = 'Дясна ръка',
        right_hand = 'Дясна ръка',
        right_fingers = 'Десни пръсти',
        right_leg = 'Десен крак',
        right_foot = 'Десен крак',
    },
    progress = {
        ifaks = 'Вземане на хапченца...',
        bandage = 'Използване...',
        painkillers = 'Използване...',
        revive = 'Правене на сърдечен масаж...',
        healing = 'Лекуване...',
        checking_in = 'Чекиране...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) is dead",
        death_log_message = "%{killername} has killed %{playername} with a **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})